<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OneDevRoof</title>
    <meta
      name="description"
      content="One Dev Roof - Your ultimate collection of simple and handy developer tools: JSON formatter, Base64 converter, UUID generator, and more!"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
